*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    font-family: sans-serif;
}
:root{
    --main-color:  #CBFC01;
    --bg-color:  #151515;
    --other-color: #2E2E2E;
    --text--color: #FFFFFF;
    --text2-color: #c3c3c3;

}
body{
    background: var(--bg-color);
    color: var(--text--color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    transition: all .50s ease;
    justify-content: space-between;
    background-color: transparent;
    padding: 30px 8%;

}
header.sticky{
    padding: 20px 14%;
    background: var(--bg-color);
}
.logo{
    color: var(--text--color);
    font-size: 23px;
    font-weight: 100;
}
.nav-link{
    display: flex;
}
.nav-link a{
    color: var(--text--color);
    font-size: .8rem;
    margin: 0 30px;
    transition: all .50s ease;
}
.nav-link a:hover{
    color: var(--main-color);
}
#menu-icon{
    vertical-align: bottom;
    color: var(--main-color);
    cursor: pointer;
    font-size:30px ;
    margin-left: 1rem;
    z-index: 10001;
    display: none;
}
.nav-btn a{
    color: var(--text--color);
    font-size: 20px;
    padding-bottom: 1rem;
    transition: all .50s ease;
}
.nav-btn a:hover{
    transform: scale(1.1);
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
section{
    padding: 70px 0 60px 10%;
}
.first-page{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}
.first-page-img img{
    width: 100%;
    height: auto;
}
.first-page-text h2{
    font-size: 1.2rem;
    color: var(--main-color);
}
.first-page-text h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}
.first-page-text h1 span{
    color: var(--main-color);
}
.first-page-text p{
    color: var(--text2-color);
    font-size: .9rem;
    width: 450px;
    margin-bottom: 3rem;
}
.btn{
    padding: 15px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 3rem;
    transition: all .50s ease;
}
.btn:hover{
    box-shadow: var(--main-color) 0px 1px 25px;
}
.brand-sec{
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
}
.brand-sec img{
    width: 100%;
    max-height: 30px
}
.second-page{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 70px 10% 60px 10%;
}
.second-page-text{
    min-width: 300px;
}
.second-page-text h2{
    font-size: 1.2rem;
    color: var(--main-color);
}
.second-page-text h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.second-page-text h1 span{
    color: var(--main-color);
}
.second-page-box {
    border: 1px solid var(--other-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    height: 500px;
}
.second-page-box button{
    width: 60px;
    margin-bottom: 3rem;
}
.second-page-box h2{
    font-size: 1.4rem;
    font-weight: 200;
    margin-bottom: 3rem;
}
.second-page-box p{
    font-size: .9rem;
    color: var(--text2-color);
    line-height: 2rem;
    max-width: 200px;
}
.second-page .box{
    margin-top: 5rem;
    text-align: right;
    cursor: pointer;
} 
.second-page .box img{
    background: var(--main-color);
    padding: 12px;
}
.update,
.update2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 70px 10% 60px 10%;
}
.update h2,
.update2 h2{
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--main-color);
}
.update h1,
.update2 h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}
.update h1 span,
.update2 h1 span{
    color: var(--main-color);
}
.update p,
.update2 p{
    color: var(--text2-color);
    max-width: 350px;
    margin-bottom: 2rem;
}
.count{
    display: flex;
    justify-content: space-between;
}
.count p{
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--text--color);
}
.count p span{
    color: var(--main-color);
    font-size: 1.4rem;
}
.update img,
.update2 img{
    width: 100%;
    height: auto;
}
.more-box{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 70px 10% 60px 10%;
}
.more-box .box{
    border: 1px solid var(--other-color);
    padding: 3rem;
    width: 80%;
    height: auto;
}
.more-box .box .img{
    margin-top: 2rem;
    font-size: 1.3rem;
    padding: 6px;
    background: var(--text--color);
}
.more-box .box h2{
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 500;
}
.more-box .box p{
    margin-top: 30px;
    font-size: .9rem;
    color: var(--text2-color);
}
.more-box .box button{
    margin-top: 2.5rem;
    border: none;
    cursor: pointer;
    background: transparent;
    color: var(--text--color);
}
.global{
    position: relative;
    height: auto;
    width: 100%;
    padding-top: 5rem;
    background-image: url(img/bg.svg);
    background-color: var(--main-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* .global::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    pointer-events: none;
    z-index: 2;
} */
.global-top{
    position: relative;
    padding: 70px 10% 60px 10%;
    display: flex;
    justify-content: space-between;
}
.global-top h2{
    color: var(--bg-color);
    font-size: 1.1rem;
    font-weight: 700;
}
.global-top h1{
    margin: 1rem 1rem ;
    font-size: 4rem;
    color: var(--bg-color);
}
.arrow-sec{
    position: absolute;
    right: 9%;
    bottom: 20%;
}
.arrow-sec img{
    width: 100;
    height: auto;
    display: inline-block;
    margin-right: 30px;
    padding: 1rem 1rem;
    background-color: transparent;
    border: 3px solid var(--bg-color);
    border-radius: 50%;
}
.arrow-sec img:nth-child(2){
    background: var(--bg-color);
}
.global-bottom{
    display: flex;
    justify-content: space-between;
    padding: 70px 0 60px 0;
}
.global-box{
    background: var(--bg-color);
    margin-right: 30px;
    padding: 2rem;
    width: 100%;
    height: auto;
}
.global-box p{
    font-size:.9rem ;
    color: var(--text2-color);
    line-height: 20px;
    
}
.user{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.user-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-box{
    width: 100%;
    height: auto;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    margin: 0 auto;
}
.text-box h1{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: 800;
}
.text-box .btnx{
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    width: 197px;
    padding: 15px 35px;
    background:var(--bg-color);
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 700;
    transition: all .50s ease;
    margin: 3rem auto;
}
.last-page{
    padding: 70px 10% 60px 10%;
}

footer{
    padding: 70px 10% 60px 10%;
    background-image: url(img/gb-footer.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.footer-grid{
    display: flex;
    justify-content: space-between;
}
.box-1 p{
    color: var(--text2-color);
    margin-top: 1rem;
    font-size: .9rem;
}
.social-media{
    margin-top: 1.5rem;
}
.social-media img{
    margin-right: 1rem;
}

.box-3 ul,
.box-2 ul{
    margin-top: 2rem;
    text-decoration: none;
    padding: 0;
    list-style: none;
}
.box-3 ul li,
.box-2 ul li{
    margin-bottom: 1.6rem;
}
.box-3 ul li a,
.box-2 ul li a{
    text-decoration: none;
    color: var(--text2-color);
    font-family: Rubik,sans-serif;
    font-weight: 200;
    font-size: .9rem;
}
.box-4 h2,
.box-3 h1,
.box-2 h1{
    font-weight: 400;
    font-size:1.5rem ;
    color:var(--text-color);
    margin-bottom: 1.5rem;
    font-family: Rubik,sans-serif;
}
.box-4 input{
    padding: 20px 20px;
    background: var(--text2-color);
    border: none;
}
.box-4 input::placeholder{
    color: var(--bg-color);
    font-family: Rubik,sans-serif;
    border: none;
    font-size: .9rem;
}
.box-4 button{
    margin-left: -4px;
    padding: 20px 20px;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-family: Rubik,sans-serif;
    cursor: pointer;
    border: none;
    font-size: .9rem;
}
.box-4 p{
    margin-top:1.2rem ;
    color: grey;
    font-family: Rubik,sans-serif;
    font-size: 1.1rem;
}
.footer-conc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: .1px solid gray;
    margin: 4rem 0 0 0;
    padding: 2rem;
}
.footer-conc h3{
    color: var(--text2-color);
    font-family: Rubik,sans-serif;
    font-weight: 300;
    font-size: .9rem;
    padding-top: 1rem;
}


/* break point */


@media(max-width: 1369px) {
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 20px 4%;
    }
    section{
        padding: 30px 0 40px 5%;
        transition: .2s;
    }
    .second-page{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 4%;
    }
    .global-bottom{
        padding: 70px 4% ;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        transform: .2s;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .count{
        display: none;
    }
}
@media(max-width: 911px){
    .nav-btn a{
        display: none;
    }
    #menu-icon{
        display: initial;
    }
    .nav-link{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--bg-color);
        transition: all .50s ease;
    }
    .nav-link a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 3px solid var(--main-color) ;
        border-right: 3px solid var(--main-color) ;
    }
    .nav-link.open{
        top: 100%;
    }
    .more-box{
        min-width: 100px;
         padding: 30px 4% ;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
}
@media(max-width: 820px){
    .box-4 input{
        padding: 10px 10px;
        display: inline-block;
        font-size: .7rem;
    }
    .box-4 button{
        padding: 10px;
        font-size: .7rem;
    }
    .first-page{
        height: 69vh;
    }
    .first-page-text h2,
    .second-page-text h2{
        font-size: 1rem;
    }
    .first-page-text h1,
    .second-page-text h1{
        font-size: 4rem;
    }
    .first-page-text p{
        font-size: .6rem;
    }
    .global-top h1{
        font-size: 3.6rem;
    }
    .global-top h2{
        font-size: .9rem;
    }
    .text-box h1{
        font-size: 3rem;
    }
}
@media(max-width: 760px) {
    .arrow-sec{
        display: none;
    }
    .second-page{
        flex-direction: column;
        display: flex;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }
    .second-page-box{
        max-width: 200px;
    }
    .global-bottom{
        grid-template-columns: repeat(1 ,1fr);
    }
    .map-img{
        display: none;
    }.update{
        display: flex;
    }
    .card2-img{
        display: none;
    }
}
@media(max-width: 560px){
    .first-page-text h2,
    .update-text h2,
    .global-text h2,
    .second-page-text h2{
        font-size: .8rem;
    }
    .first-page-text h1,
    .global-text h1,
    .second-page-text h1{
        font-size: 3rem;
    }
    .first-page-text p{
        font-size: .6rem;
        line-height: 1.5;
        max-width: 200px;
    }
    .brand-sec{
        padding: 1rem 1%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .brand-sec img:nth-child(5){
        display: none;
    }
    .first-page-img img{
        display: none;
    }
    .footer{
      padding: 3rem 2%;
    }
    .footer-grid{
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    .last-page{
        padding: 3rem 2%;
    }
    .text-box{
        padding: 4rem 4%;
    }
    .update-text h1{
        font-size: 2.5rem;
    }
    .text-box h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 386px) {
    .second-page-box{
        min-width: 150px;
    }
    .second-page-box p{
        line-height: 1.2;
    }
}




