@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --ani-color: rgba(203, 252, 1, 1);
    --text-color:#f1f1f1;
    --bg--color: rgb(17, 16, 16);
}

html{
    background:rgb(17, 16, 16);
    width: 1440px;    
    font-size: 62.5%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem  9%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background-color: var(--bg--color);
}
body{
    max-width: 1440px;
}
.logo{
    position: relative;
    font-family:Rubik,sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    color: #fff;

}
.nav-bar{
    position: relative;
}
.nav-bar a {
    font-size: 1rem;
    color: #fff;
    padding-left: 2rem;
    font-family: Rubik,sans-serif;
}

.signup-btn{
    font-size: 1rem;
    position: relative;
    color: #fff;
    cursor: pointer;
    font-family: Rubik,sans-serif;
}

section{
    min-height: 100vh;
    padding: 10rem 0 10rem 10rem ;
    width: 100%;
}
.home{
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
}
.home-content{
    flex: 1;
    box-sizing: border-box;
}

.home-content h3{
    color: var(--ani-color);
    font-size: 1.4rem;
    font-family: Rubik,sans-serif;
}
.home-content h4{
    position: relative;
    margin-top: 10px;
    font-size: 7rem;
    color: var(--text-color);
    font-family: Rubik,sans-serif;
}
.home-content h4 span{
    color: var(--ani-color);
}
.home-content p {
    margin-top: 30px;
    color: var(--text-color);
    max-width: 30rem;
    font-size: 1.3em;
    font-weight: small;
    font-family: Rubik,sans-serif;
}

.home-content button,
.ourservices-header button,
.service-text button{
    margin-top: 30px;
    width: Hug (224px)px;
    height: Hug (66px)px;
    top: 719px;
    left: 120px;
    padding: 21px 45px 21px 45px;
    gap: 21px;
    opacity: 0px;
    color: black;
    font-weight: 700;
    background-color: var(--ani-color);
    font-weight: bold;
    font-size: 2rem;
}
.card-image-section{
    flex: 1;
    text-align: right;
}
.card-image{
    height: auto;
    max-width: 100%;
    display: block; /* Ensure proper rendering as a block element */
    margin: 0; /* Remove any default margin */
    padding: 0;
}
.log-sec{
    height: 216px;
    background-color: var(--ani-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.log-sec img{
    padding: 50px;
    box-sizing: border-box;
}
.ourservices-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ourservices-header {
    grid-column: 1/2;
    align-self: start;
    padding: 20px;
    text-align: left;


}

.ourservices-header h1{
    color: var(--ani-color);
    font-size: 1.4rem;
    font-family: Rubik,sans-serif;
}
.ourservices-header h2{
    color: var(--text-color);
    font-weight: 700;
    font-size: 7rem;
    font-family: Rubik,sans-serif;
}
.ourservices-header span{
    color: var(--ani-color);
}
.ourservices-header button{
    margin-top: 20px;
}
.account-grid {
        display: grid;
        grid-template-columns: auto repeat(2, 1fr);
        box-sizing: border-box;

}

.account-grid .acc-box:nth-child(2) {
    grid-column: 2/3;
}
.account-grid .acc-box:nth-child(3){
    grid-column: 3/4;
}
.account-grid .acc-box:nth-child(4),
.account-grid .acc-box:nth-child(5),
.account-grid .acc-box:nth-child(6) {
    grid-column: span 1;
}
.acc-box{
    position: relative;
    padding: 20px;
    border: .5px solid rgb(72, 68, 68);
    width: 300px;
    height: 454px;
}

.acc-box h1,
.acc-box-loose h1{
    color: var(--text-color);
    margin: 5rem 0 30px 3rem;
    font-family: Rubik,sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
}
.acc-box p,
.acc-box-loose p{
    color: var(--text-color);
    font-size: 1.3rem;
    margin: 0 0 30px 3rem;
    font-family: Rubik,sans-serif;
    font-weight: small;
}
.acc-box img,
.acc-box-loose img{
    margin: 4rem 0 30px 14rem;
}
.acc-box-loose{
    margin-left: 10rem;
    position: relative;
    padding: 20px;
    border: .5px solid rgb(72, 68, 68);
}
.service-sec,
.benfit-sec{
    width: 100%;
    
}


.benefit-grid,
.service-grid{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.benefit-text h1,
.service-text h1{
    color: var(--ani-color);
    font-size: 1.7rem;
    font-family: Rubik,sans-serif;
}
.benefit-text h2,
.service-text h2{
    color: var(--text-color);
    font-weight: 700;
    font-size: 7rem;
    margin-top: 1rem;
    font-family: Rubik,sans-serif;
}
.benefit-text h2 span,
.service-text h2 span{
    color: var(--ani-color);
}
.benefit-text h4,
.service-text h3{
    color:var(--text-color);
    font-size:1.5rem;
    font-weight: 400;
    line-height: 24px;    margin-top: 30px;
    font-family: Rubik,sans-serif;
}
.benefit-sec p{
    color: var(--text-color);
    font-size:4.5rem;
    display: inline-block;
    margin: 50px 30px 0 0 ;
    font-family: Rubik,sans-serif;
    font-weight: 500;
}
.benefit-sec p span{
    color: var(--ani-color);
    font-weight: small;
}
.benefit-sec p .word{
    font-size: 1.5rem;
    font-weight: small;
}
.error-img{
    height:100px;
}
.discription-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.discription-box{
    height:400px;
    border:.5px solid rgb(72, 68, 68) ;
    padding: 100px 30px;
}
.discription-box p{
    color: var(--text-color);
    margin-top: 20px;
    font-size: 3rem;
    font-family: Rubik,sans-serif;
}
.discription-box h3{
    margin-top: 20px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Rubik,sans-serif;
    font-weight: 300;
}
.discription-box h4{
    color: var(--text-color);
    margin-top: 20px;
    font-weight: 500;
    font-family: Rubik,sans-serif;
}
.global{
    height: 1000px;
    position: relative;
    margin-top: 100px;
    background-image: url(img/bg.png.png);
    background-color: var(--ani-color);
    background-size: cover;
    background-position: center;
    background-repeat: no repeat;
    overflow: hidden;

}
.global-head{
    position: absolute;
    top: 14%;

}
.global-head h1{
    font-size:2rem;
    font-family: Rubik,sans-serif;
}
.global-head h2{
    font-size: 8rem;
    font-weight: 500;
    font-family: Rubik,sans-serif;
}
 .arrow-keys{
    position: absolute;
    right: 3%;
    top: 30%;
}
.info-grid{
    position: absolute;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.info-box{
    margin-right: 30px;
    color: var(--text-color);
    background-color:var(--bg--color);
    width: 300px;
    padding: 50px 30px ;
    height: 359px;
    animation: moveHorizontal 3s linear infinite;
}
@keyframes moveHorizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-250px);
    }

}
.info-box p{
    margin-bottom: 50px;
    font-family: Rubik,sans-serif;
    
}
.info-author p{ 
    display: inline-block;
}
.info-author img{
    margin-right: 20px;
}
.conclusion-sec{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conc{
    text-align: center;
    background: var(--ani-color);
    margin: 0 auto;
    padding: 100px;
}
.conc h1{
    font-family: Satoshi;
    font-size: 9rem;
    font-weight: 700;
    margin-bottom: 40px;
    font-family: Rubik,sans-serif;
}
.conc button{
    width: 197px;
    padding: 21px 50px 21px 50px;
    background-color: var(--bg--color);
    color: var(--ani-color);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    font-family: Rubik,sans-serif;
}
footer{
    margin: 50px 30px;
}
.footer-grid {
    display: flex;
    justify-content: space-between;
}
.box-1 p{
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Rubik,sans-serif;
    font-size: 1.7rem;
}
.box-1 .social-media img{
    margin-right: 10px;
}
.box-1 button{

    display: none;
}
.box-3 ul,
.box-2 ul{
    margin-top: 20px;
    text-decoration: none;
    padding: 0;
    list-style: none;
}
.box-3 ul li,
.box-2 ul li{
    margin-bottom: 10px;
}
.box-3 ul li a,
.box-2 ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-family: Rubik,sans-serif;
    font-weight: 200;
    font-size: 2rem;
}
.box-4 h2,
.box-3 h1,
.box-2 h1,
.box-1 a{
    font-weight: 400;
    font-size:3rem ;
    color:var(--text-color);
    margin-bottom: 20px;
    font-family: Rubik,sans-serif;
}
.box-4 input{
    padding: 20px 20px;
    background-color: grey;

}
.box-4 input::placeholder{
    color: var(--text-color);
    font-family: Rubik,sans-serif;
}
.box-4 button{
    margin-left: -10px;
    padding: 20px 20px;
    color: var(--bg--color);
    background-color: var(--ani-color);
    font-family: Rubik,sans-serif;
    cursor: pointer;
}
.box-4 p{
    margin-top: 50px;
    color: grey;
    font-family: Rubik,sans-serif;
    font-size: 2rem;
}
.footer-conc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: .1px solid gray;
    margin: 100px 0 0 0;
    padding: 2rem;
}
.footer-conc h3{
    color: var(--text-color);
    font-family: Rubik,sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    
}


/* RESPONSIVE */


@media (max-width: 1200px) {
    html {
        font-size: 77%;
    }
}
@media (max-width: 1024px) {
    .signup-btn{
        display: none;
    }
    .section{
        padding: 0;
    }
    .card-image-section{
        display: none;
    }
    .home{
        text-align: center;
        margin: auto;
    }
    .home-content p{

        margin: auto;
    }
}
@media (max-width: 426px) {
    html{
        font-size: 100%;
    }
    .account-grid{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .ourservices-sec,
    .benefit-sec{
        display: flex;
        flex-direction: column;
    }
    .ourservices-header,
    .acc-box{
        text-align: center;

    }
    .ourservices-header{
        margin-bottom: 9rem;
    }
    .acc-box{
        margin-bottom: 30px;
        min-width: 70%;
    }
    .acc-box img{
        text-align: center;
        margin:50px 0;
    }
    .error-img{
        display: none;
    }
    .discription-grid{
        display: flex;
        flex-direction: column;
    }
    .discription-box{
        margin-bottom: 30px;
        max-width: 50%;
    }
    .global{
        display: flex;
        flex-direction: column;
    }
    .global-head{
        text-align: left;
    }
    .arrow-keys{
        display: none;
    }
    .info-grid{
        display:flex;
        flex-direction: row;
    }
    .info-box{
        animation: none
    }
    .footer-grid{
        display: flex;
        flex-direction: column;
    }
    .box-1,
    .box-2,
    .box-3,
    .box-4{
        margin-bottom: 40px;
    }
    .box-4 input {
        width: 50%;
        height: 100px
    }
    .box-4 button{
        height: 100px;
    }
}